[tox]
envlist = py26,py34,pypy,dj17,dj18

[testenv]
deps=
    django >= 1.7, < 1.9

commands=
    python runtests.py

[testenv:dj17]
deps =
    django >= 1.7, < 1.8

[testenv:dj18]
deps =
    django >= 1.8, < 1.9

